<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Intervenants</title>
</head>

<body>
<header>
    <h1>La liste des intervenants</h1>


</header>
<main>
    <section>
        <h1> Nos intervenants</h1>

        <article>
        <h3>Julie Martin</h3>
        <img src="images/martin julie.jpg" alt="Photo de Julie Martin" width= "250">
        <p><strong>Rôle :</strong> Experte en développement web</p>
        <p>Juli est développeuse front-end et conférencière internationale spécialisée dans les technologies du web moderne.</p>
        <p><a href="https://www.linkedin.com/in/mouhamed-s%C3%A8ne-digitalinnovation/">Profil LinkedIn</a></p>
      </article>
               
       <article>
        <h3>Ousmane Diallo</h3>
        <img src="images\diallo.jpg" alt="Photo de Ousmane Diallo" width= "250">
        <p><strong>Rôle :</strong> Spécialiste IA et data</p>
        <p>Ousmane travaille sur l’intégration de l’intelligence artificielle dans les services web intelligents.</p>
        <p><a href="https://www.linkedin.com/in/mouhamed-s%C3%A8ne-digitalinnovation/">Profil LinkedIn</a></p>
      </article>

    </section>


</main>

<footer>


</footer>

    </body>
    </html>