<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Programme</title>
</head>

<body>
<header>
    <h1>Le programme de l'evenement</h1>


</header>
<main>
<section id="programme">
      <h2>Programme</h2>
      <p>Nos objectifs :</p>
      <ul>
        <li>Présenter les tendances du web 2025</li>
        <li>Favoriser les échanges entre professionnels</li>
        <li>Encourager l’innovation numérique</li>
      </ul>

      <table border="1">
        <thead>
          <tr>
            <th>Heure</th>
            <th>Salle</th>
            <th>Sujet</th>
            <th>Orateur</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09h00 - 10h00</td>
            <td rowspan="2">Salle A</td>
            <td>Les tendances du Web 2025</td>
            <td>Juli Martin</td>
            <td>Diallo</td>
          </tr>
          <tr>
            <td>10h15 - 11h15</td>
            <td colspan="2">Table ronde : L’IA et le futur du web</td>
        
          </tr>
        </tbody>
      </table>
    </section>


</main>

<footer>


</footer>

    </body>
    </html>